[defaults]
inventory = ./hosts.ini
remote_user = root
private_key_file = ~/.ssh/id_rsa
pipelining = True
roles_path = ./roles
gathering = smart
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

